# Remap C-b to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Ctrl-left, Ctrl-right, etc
set-window-option -g xterm-keys on

set-window-option -g mode-keys vi



# New panes open with current pane path
bind '"' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '%' split-window -v -c '#{pane_current_path}'  # Split panes vertically


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Load tmuxline config
if-shell "test -f ~/.tmuxline" "source ~/.tmuxline"





















# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
